<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqH-85-s2C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="5Od-mJ-qRx">
            <objects>
                <viewController id="JQc-0n-Zm0" customClass="MovieListViewController" customModule="WisdomleafMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9s-8e-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-0R-YZ1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XTk-b9-JAf">
                                    <size key="itemSize" width="191" height="299"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w83-NI-noK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Kh-0R-YZ1" firstAttribute="top" secondItem="t9s-8e-ba3" secondAttribute="top" id="2XK-ou-z5B"/>
                            <constraint firstAttribute="bottom" secondItem="2Kh-0R-YZ1" secondAttribute="bottom" id="7AO-N1-qSQ"/>
                            <constraint firstItem="2Kh-0R-YZ1" firstAttribute="leading" secondItem="w83-NI-noK" secondAttribute="leading" id="QE4-ZR-jAr"/>
                            <constraint firstItem="2Kh-0R-YZ1" firstAttribute="trailing" secondItem="w83-NI-noK" secondAttribute="trailing" id="ljl-FG-bEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LqA-SW-mRw"/>
                    <connections>
                        <outlet property="collectionView" destination="2Kh-0R-YZ1" id="ECV-bj-oy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kf-ir-meD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="34.507042253521128"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Xy5-rH-xZB">
            <objects>
                <navigationController title="Movie" id="YqH-85-s2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Vkb-Xf-cvI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ze2-K2-pUd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JQc-0n-Zm0" kind="relationship" relationship="rootViewController" id="XFz-D6-FiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMy-JT-pjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.2824427480916" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
